

#spring.datasource.url=jdbc:postgresql://localhost:5432/newProject
#spring.datasource.url=jdbc:postgresql://localhost:5434/newProject
spring.datasource.url=jdbc:postgresql://localhost:5433/newInterConnection
spring.datasource.username=postgres
spring.datasource.password=Cid*2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-message=always
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size = 16MB


server.port=8011

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achrafaouad7@gmail.com
spring.mail.password=amrvaquhnwckspnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
